<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbox"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <Button
        android:id="@+id/visitUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="270"
        android:background="@drawable/visit"
        android:textSize="@dimen/text_size"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/relativeLayout4"
        android:layout_toEndOf="@+id/relativeLayout4" />

    <Button
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:rotation="270"

        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:layout_toEndOf="@+id/relativeLayout4"
        android:layout_toRightOf="@+id/relativeLayout4"
        android:background="@drawable/share"
        android:textSize="@dimen/text_size" />


    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true">


    </RelativeLayout>

    <Button
        android:id="@+id/toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/camara"
        android:textSize="@dimen/text_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:rotation="270"

        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/bt_capture_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/capture_screen"
        android:rotation="270"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/zoomIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/zoom_out"
        android:textSize="@dimen/text_size"
        android:layout_below="@+id/share"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/zoomOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/zoom_in"
        android:textSize="@dimen/text_size"
        android:layout_below="@+id/relativeLayout4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
